server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/dist/mcart-web/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ { #if you have api location
        proxy_pass http://135.235.225.20 #replace with your backend api service
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        try_files $uri =404;
        expires 365d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.html;
    }

}