server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/dist/mcart-web/browser;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Adjusted try_files
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # error_page 404 /index.html; # Commented out error_page
}